<?xml version="1.0"?>

<project name="DVDStore" default="deploy" basedir=".">

	<!-- Naming -->
	<property name="Name" value="Seam DVD Store Example" />
	<property name="example.name" value="jboss-seam-dvdstore" />

	<!-- Libraries -->
	<property name="seam.ui.lib" value="yes" />
	<property name="seam.debug.lib" value="yes" />
	<property name="facelets.lib" value="yes" />
	<property name="jbpm.lib" value="yes" />
	<property name="search.lib" value="yes" />
        <property name="urlrewrite.lib"    value="yes"/>

	<!-- Datasource -->
	<property name="example.ds" value="jboss-seam-dvdstore-ds.xml" />

	<import file="../build.xml" />

</project>
